@import "globals";
:root {
  color-scheme: light dark;
  scroll-behavior: smooth;
}
body {
  background-color: $bg-light;
  padding: 0;
  margin: 0;
  height: 400vh;
  overflow-x: hidden;
}

.menu-button {
  z-index: 1;
  position: fixed;
  color: $react-blue-dark;
  right: 4rem;
  top: 2rem;
  gap: 1rem;
  cursor: pointer;
  font-size: 1rem;
  border: $react-blue-dark solid 1px;
  border-bottom: $react-blue-dark solid 4px;
  border-right: $react-blue-dark solid 4px;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, $bg-light 50%, $react-blue-dark 50%);
  background-size: 100% 200%;
  background-position: top;
  transition: 0.25s ease-out;
  svg {
    height: 2rem;
  }
}
.intro {
  display: flex;
  justify-content: center;
  position: relative;
}
.intro-img-wrap {
  position: fixed;
  height: 100vh;
  width: 100vw;
  transition: margin width height 0.1s;
}
.intro-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 32%;
  transition: 0.25s;
}
.menu-button:hover {
  color: white;
  background-position: bottom;
}
.intro-text-wrap {
  position: absolute;
  top: 0;
  left: 0;
  margin: 15% 5% ;
  display: grid;
  grid-template-columns: 45vw 45vw;
  grid-template-rows: 20vh 20vh 20vh;
  grid-template-areas: 
                    "name p"
                    "name button"
                    "title title";
  column-gap: 1rem;
  h1, h2 {
    font-family: 'Lato', sans-serif;
    margin: 0;
    font-size: 9rem;
  }
  h1 {
    grid-area: name;
    text-align: right;
  }
  h2 {
    text-align: center;
    grid-area: title;
  }
  p {
    grid-area: p;
    text-align: left;
    font-size: 1.5rem;
  }
  button {
    grid-area: button;
  }
  button {
    max-width: 4rem;
    max-height: 2rem;
  }
}
@media (prefers-color-scheme: dark) {

}