:root {
  color-scheme: light dark;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(245, 230, 200);
  padding: 0;
  margin: 0;
  height: 400vh;
  overflow-x: hidden;
}

.menu-button {
  z-index: 1;
  position: fixed;
  color: #00879f;
  right: 4rem;
  top: 2rem;
  gap: 1rem;
  cursor: pointer;
  font-size: 1rem;
  border: #00879f solid 1px;
  border-bottom: #00879f solid 4px;
  border-right: #00879f solid 4px;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, rgb(245, 230, 200) 50%, #00879f 50%);
  background-size: 100% 200%;
  background-position: top;
  transition: 0.25s ease-out;
}
.menu-button svg {
  height: 2rem;
}

.intro {
  display: flex;
  justify-content: center;
  position: relative;
}

.intro-img-wrap {
  position: fixed;
  height: 100vh;
  width: 100vw;
  transition: margin width height 0.1s;
}

.intro-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 32%;
  transition: 0.25s;
}

.menu-button:hover {
  color: white;
  background-position: bottom;
}

.intro-text-wrap {
  position: absolute;
  top: 0;
  left: 0;
  margin: 15% 5%;
  display: grid;
  grid-template-columns: 45vw 45vw;
  grid-template-rows: 20vh 20vh 20vh;
  grid-template-areas: "name p" "name button" "title title";
  column-gap: 1rem;
}
.intro-text-wrap h1, .intro-text-wrap h2 {
  font-family: "Lato", sans-serif;
  margin: 0;
  font-size: 9rem;
}
.intro-text-wrap h1 {
  grid-area: name;
  text-align: right;
}
.intro-text-wrap h2 {
  grid-area: title;
}
.intro-text-wrap p {
  grid-area: p;
}
.intro-text-wrap button {
  grid-area: button;
}
.intro-text-wrap button {
  max-width: 4rem;
  max-height: 2rem;
}

/*# sourceMappingURL=main.css.map */
